<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scrollbars="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/user_ll"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/button_shape"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:text=""/>
                <TextView
                    android:id="@+id/medical_ID"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:text=""/>
                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="220dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:text=""/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/user_logo2"
                android:layout_weight="0.60" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/textview_border" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="抗击疫情服务"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/research"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo1"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="流行病学调查表"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/order"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo2"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="35dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="核酸预约"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/nuleic_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo3"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="核酸报告"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/vaccine_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo4"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="新冠疫苗"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/textview_border" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="门诊服务"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_yuyue"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo5"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="预约挂号"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/reservation_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo6"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="我的预约"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/payment_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo7"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="门诊缴费"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/report_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo8"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="检验报告"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/examine_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo9"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:text="检查报告"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/car_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo10"/>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="绑卡/建卡"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/hospitalCard_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo11"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="医保卡管理"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/patientCard_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo12"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="就诊卡管理"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/textview_border" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="住院服务"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo13"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="检验报告"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo14"/>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp"
                    android:text="检查报告"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo15"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:text="住院清单"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imagebutton_shape"
                    android:src="@mipmap/btn_logo16"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="住院预交金"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <include layout="@layout/bottom" />

    </LinearLayout>
</ScrollView>


