<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a53536.finishproject.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="当前就诊人："/>
        <LinearLayout
            android:id="@+id/msg_ll"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/button_shape">
                <!--姓名-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="姓名"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="请填写姓名"/>
                </LinearLayout>

                <!--填写人类型-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="填写人类型"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="本人"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="家属"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:text="陪人"/>
                    </RadioGroup>
                </LinearLayout>

                <!--性别-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="性别"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="男"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="女"/>
                    </RadioGroup>
                </LinearLayout>

                <!--年龄-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="年龄"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="请填写年龄"/>
                </LinearLayout>

                <!--联系电话-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="联系电话"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="请填写联系电话"/>
                </LinearLayout>

                <!--省/市/区（县）-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="省/市/区(县)"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="请选择地址"/>
                </LinearLayout>
                <!--详细地址-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="详细地址"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="请输入详细地址"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_shape">

                <!--核酸检测-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="是否做过核酸检测_______"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="是"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="否"/>
                    </RadioGroup>
                </LinearLayout>

                <!--①近14天-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="①近14天内或发病前14天内有广东广州市荔湾区、辽宁省沈阳市和平区、于洪区、营口市鲅鱼圈区、营口市盖州市、安徽省六安市金安区、裕安区、合肥市肥西县的旅行史、居住史或人员接触史"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="是"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="否"/>
                    </RadioGroup>
                </LinearLayout>

                <!--②近28天-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="②近28天内或发病前28天有香港、境外地区的旅行史或居住史或人员接触史。"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="是"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="否"/>
                    </RadioGroup>
                </LinearLayout>

                <!--③近14天-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="③近14天内或发病前14天内与新型冠状病毒感染者(核酸检测阳性者)有接触史。"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="是"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="否"/>
                    </RadioGroup>
                </LinearLayout>

                <!--④近14天-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="④近14天内或发病前14天内曾接触过来自广东广州市荔湾区、辽宁省沈阳市和平区、于洪区、营口市鲅鱼圈区、营口市盖州市、安徽省六安市金安区、裕安区、合肥市肥西县、香港及境外地区的伴有发热或呼吸道症状的患者。"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="是"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="否"/>
                    </RadioGroup>
                </LinearLayout>

                <!--⑤有聚集性-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="⑤有聚集性发病(例如:家庭成员中或村屯、工地、单位、科室、小区单元中2人以，上接连出现发热) 。"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="是"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="否"/>
                    </RadioGroup>
                </LinearLayout>

                <!--⑥持有健康-->
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:text="⑥持有健康通行码“红码”或“黄码”"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="是"/>
                        <RadioButton
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="否"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_shape">
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="填写人承诺:本人知晓为了本人(家属)及其他人员的健康，依据《中华人民共和国传染病防治法》等法律，应当如实提供以，上调查信息。本人愿意承担不实信息导致的相应法律责任。"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="以上内容经仔细阅读并问询调查人员，已经理解;本人填写内容真实有效。"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="填写完毕"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/sumbit_bg"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="填写完成"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
