<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">
    <TextView
        android:textSize="22sp"
        android:text="门诊预约"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_left"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:layout_width="140dp"
            android:layout_height="match_parent"></ListView>

        <ListView
            android:id="@+id/lv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>