<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="绑卡/建卡"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"  />
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="当前就诊人："/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"

            android:background="@android:color/darker_gray"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tied_card_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:background="#66cccc"
                android:text="绑定医保卡"
                android:textColor="#000000"

                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/create_card_btn"
                style="?android:attr/buttonBarStyle"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:textColor="#008080"
                android:layout_height="wrap_content"
                android:text="创建就诊卡"
                android:layout_weight="0.5" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"  />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tied_card_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
            <EditText
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:hint="请输入姓名"
                android:background="@null"
                android:textColor="#000"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />
            <EditText
                android:id="@+id/card_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:hint="请输入医保卡号"
                android:background="@null"
                android:textColor="#000"/>
        </LinearLayout>
        <Button
            android:id="@+id/suretied_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:text="确定绑卡"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_card_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="姓名"
                android:textColor="#000"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:background="@null"
                android:hint="身份证"
                android:textColor="#000"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="手机号码"
                android:textColor="#000"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <RadioGroup
                android:id="@+id/sex_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:hint="选择性别"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/nan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="女" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/surebuild_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:text="确定创建"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>