<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:background="@drawable/vaccine_shape"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="22sp"
            android:textColor="#000"
            android:text="新冠疫苗预约"/>
        <TextView
            android:id="@+id/vaccine_name"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="预约人:"/>
        <TextView
            android:id="@+id/vaccine_time"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="时间:"/>
        <TextView
            android:id="@+id/vaccine_side"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:text="地点："/>
    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/vaccine_bg"
        android:layout_weight="0.10" />
</LinearLayout>
