<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="新冠疫苗预约"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="预约人姓    名："/>
        <EditText
            android:id="@+id/name_et"
            android:layout_width="222dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="预约人身份证："/>
        <EditText
            android:id="@+id/id_et"
            android:layout_width="222dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="预约时间："/>
        <EditText
            android:id="@+id/time_et"
            android:layout_width="262dp"
            android:hint="点击选择时间"
            android:layout_height="wrap_content"
            android:onClick="onclick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="预约地点："/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="242dp"
            android:layout_height="30dp">
        </Spinner>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/vaccine_bg2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/sure_btn"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="确认预约"
            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/reset_btn"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:text="重置"
            android:background="@drawable/button_shape"/>
    </LinearLayout>


</LinearLayout>